<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:sub_AAA.msgflow="sub_AAA.msgflow" xmlns:sub_BBB.msgflow="sub_BBB.msgflow" xmlns:sub_CCC.msgflow="sub_CCC.msgflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="aaa.msgflow"
    nsPrefix="aaa.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="aaa" bundleName="aaa" pluginId="Metro_FL"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Metro_FL/icons/full/obj16/aaa.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Metro_FL/icons/full/obj30/aaa.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="39,188" queueName="dsda">
        <translation xmi:type="utility:ConstantString" string="MQ Input"/>
      </nodes>
      <nodes xmi:type="sub_AAA.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="162,253">
        <translation xmi:type="utility:ConstantString" string="sub_AAA"/>
      </nodes>
      <nodes xmi:type="sub_BBB.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="175,158">
        <translation xmi:type="utility:ConstantString" string="sub_BBB"/>
      </nodes>
      <nodes xmi:type="sub_BBB.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="243,55">
        <translation xmi:type="utility:ConstantString" string="sub_BBB1"/>
      </nodes>
      <nodes xmi:type="sub_CCC.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="378,208">
        <translation xmi:type="utility:ConstantString" string="sub_CCC"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
